{
  "name": "skill-hub",
  "version": "0.1.0",
  "description": "Skill Hub Desktop Application",
  "main": "out/main/index.js",
  "author": "example.com",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder -mw",
    "dist": "electron-vite build && electron-builder",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "build": {
    "appId": "com.skillhub.app",
    "productName": "Skill Hub",
    "copyright": "Copyright © 2026 ${author}",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Skill Hub"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@uiw/react-md-editor": "^4.1.1",
    "antd": "^6.4.3",
    "dayjs": "^1.11.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.17.0",
    "remark-gfm": "^4.0.1",
    "simple-git": "^3.36.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "1.6.1",
    "electron": "^29.1.4",
    "electron-builder": "^26.15.2",
    "electron-vite": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vitest": "^1.6.1"
  }
}
